{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 29,
  "lineage": "0fb96e1b-dcaa-45c7-fbd1-4930345779ec",
  "outputs": {
    "balancer_ip": {
      "value": "158.160.163.77",
      "type": "string"
    },
    "bastion": {
      "value": "158.160.16.19",
      "type": "string"
    },
    "bastion-lan": {
      "value": "10.0.30.3",
      "type": "string"
    },
    "grafana": {
      "value": "84.201.176.224",
      "type": "string"
    },
    "grafana-lan": {
      "value": "10.0.30.23",
      "type": "string"
    },
    "kibana": {
      "value": "51.250.84.147",
      "type": "string"
    },
    "prometheus": {
      "value": "10.0.30.26",
      "type": "string"
    },
    "web-srv-1": {
      "value": "10.0.15.12",
      "type": "string"
    },
    "web-srv-2": {
      "value": "10.0.30.33",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "debian-12",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-26T11:06:00Z",
            "description": "debian 12",
            "family": "debian-12",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8lmohmg218tbr9r45m",
            "image_id": "fd8lmohmg218tbr9r45m",
            "kms_key_id": null,
            "labels": {},
            "min_disk_size": 5,
            "name": "debian-12-v20250526",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ege9a1brifkcac5tfe"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[bastion_gp]\r\nbastion ansible_host=bastion.ru-central1.internal public_ip=158.160.16.19 \r\n\r\n[webservers_gp]\r\nweb-srv-1 ansible_host=web-srv-1.ru-central1.internal\r\nweb-srv-2 ansible_host=web-srv-2.ru-central1.internal\r\n   \r\n[prometheus_gp]\r\nprometheus ansible_host=prometheus.ru-central1.internal\r\n\r\n[grafana_gp]\r\ngrafana ansible_host=grafana.ru-central1.internal public_ip=84.201.176.224 \r\n\r\n[elasticsearch_gp]\r\nelasticsearch ansible_host=elasticsearch.ru-central1.internal\r\n\r\n[kibana_gp]\r\nkibana ansible_host=kibana.ru-central1.internal public_ip=51.250.84.147 \r\n    \r\n[all:vars]\r\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand=\"ssh -p 22 -W %h:%p -q barsukov@158.160.16.19\"'\r\n",
            "content_base64": null,
            "content_base64sha256": "Kpnk2VjMP2qihLk+m0IHltTwdxyqVDUyfqFbLnWyrVo=",
            "content_base64sha512": "/KNfS+h1n52QFeSIP0Fucp/FEKaW+n7G2ejwLAvHU2v2xbNADxltCzQlWvVPKsDl4LdApxzuenZ+EDIGCJTKoA==",
            "content_md5": "925aec40f95b1e612afced4d05880280",
            "content_sha1": "348dac19887783507fa21c98a6c24b3d5d0aa8a5",
            "content_sha256": "2a99e4d958cc3f6aa284b93e9b420796d4f0771caa5435327ea15b2e75b2ad5a",
            "content_sha512": "fca35f4be8759f9d9015e4883f416e729fc510a696fa7ec6d9e8f02c0bc7536bf6c5b3400f196d0b34255af54f2ac0e5e0b740a71cee7a767e1032060894caa0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory.ini",
            "id": "348dac19887783507fa21c98a6c24b3d5d0aa8a5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.web-srv-1",
            "yandex_compute_instance.web-srv-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.bastion-bars",
            "yandex_vpc_security_group.elasticsearch-bars",
            "yandex_vpc_security_group.grafana-bars",
            "yandex_vpc_security_group.kibana-bars",
            "yandex_vpc_security_group.prometheus-bars",
            "yandex_vpc_security_group.ssh-traffic-bars",
            "yandex_vpc_security_group.webservers-bars",
            "yandex_vpc_subnet.network_a",
            "yandex_vpc_subnet.network_d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web-backend",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:29:01Z",
            "description": "",
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "expected_statuses": null,
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "web-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds763pf4tu0rdgq1rc2r"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7t5mogf52gl39e4qvk",
            "labels": null,
            "name": "web-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web-servers",
            "yandex_compute_instance.web-srv-1",
            "yandex_compute_instance.web-srv-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.ssh-traffic-bars",
            "yandex_vpc_security_group.webservers-bars",
            "yandex_vpc_subnet.network_a",
            "yandex_vpc_subnet.network_d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:27:36Z",
            "description": "",
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "ds7qob0t6eqtccr9j8pn",
            "labels": null,
            "name": "web-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lve0pr5nf69af7fkt8",
                    "zone_id": "ru-central1-b"
                  }
                ]
              }
            ],
            "allow_zonal_shift": false,
            "created_at": "2025-05-28T10:27:41Z",
            "description": "",
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "ds7282mvkihgi0mn3i05",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.163.77"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7qob0t6eqtccr9j8pn",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "web-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "web-balancer",
            "network_id": "enpnhjpn8skoadru0c36",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web-router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.network_d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web-servers",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:29:01Z",
            "description": "",
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "ds763pf4tu0rdgq1rc2r",
            "labels": null,
            "name": "web-servers-tg",
            "target": [
              {
                "ip_address": "10.0.15.12",
                "private_ipv4_address": false,
                "subnet_id": "e9brohta22d467p160hm"
              },
              {
                "ip_address": "10.0.30.33",
                "private_ipv4_address": false,
                "subnet_id": "e2lve0pr5nf69af7fkt8"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web-srv-1",
            "yandex_compute_instance.web-srv-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.ssh-traffic-bars",
            "yandex_vpc_security_group.webservers-bars",
            "yandex_vpc_subnet.network_a",
            "yandex_vpc_subnet.network_d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "web-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7qob0t6eqtccr9j8pn",
            "id": "ds7qob0t6eqtccr9j8pn/web-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "web-host",
            "rate_limit": [],
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7t5mogf52gl39e4qvk",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "timeout": "",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.web-backend",
            "yandex_alb_http_router.web-router",
            "yandex_alb_target_group.web-servers",
            "yandex_compute_instance.web-srv-1",
            "yandex_compute_instance.web-srv-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.ssh-traffic-bars",
            "yandex_vpc_security_group.webservers-bars",
            "yandex_vpc_subnet.network_a",
            "yandex_vpc_subnet.network_d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdjc39987g0hgk1h9e2",
                "disk_id": "epdjc39987g0hgk1h9e2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8djec02sfvs6t3ojng",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-28T10:27:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "bastion",
            "id": "epdgn0o2b9i7bgalgqi7",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\r\nusers:\r\n - name: barsukov\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAMEtngbKKech/1PKz7dVDdSx7YlK1ScNzzmD9Ucuqd+ barsukov@barsukov-VirtualBox\""
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.30.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:b8:30:25",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.16.19",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp21pr4an1ularfk8k0"
                ],
                "subnet_id": "e2lve0pr5nf69af7fkt8"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.bastion-bars",
            "yandex_vpc_subnet.network_d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgb2ahc6g5d89l9u1c",
                "disk_id": "fhmgb2ahc6g5d89l9u1c",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8djec02sfvs6t3ojng",
                    "kms_key_id": "",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-28T10:27:58Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "elasticsearch",
            "id": "fhmjuf83cbp6u7drh65i",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n - name: barsukov\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAMEtngbKKech/1PKz7dVDdSx7YlK1ScNzzmD9Ucuqd+ barsukov@barsukov-VirtualBox\""
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.15.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:f3:d0:36",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp0f07usvd8c9v1g0s1",
                  "enp3pnqsauiosg95g7bl"
                ],
                "subnet_id": "e9brohta22d467p160hm"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 50,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.elasticsearch-bars",
            "yandex_vpc_security_group.ssh-traffic-bars",
            "yandex_vpc_subnet.network_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdjr3nb6ek04ujjvsdu",
                "disk_id": "epdjr3nb6ek04ujjvsdu",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8djec02sfvs6t3ojng",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-28T10:28:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "fqdn": "grafana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "grafana",
            "id": "epdveiavr79du3rflnjv",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n - name: barsukov\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAMEtngbKKech/1PKz7dVDdSx7YlK1ScNzzmD9Ucuqd+ barsukov@barsukov-VirtualBox\""
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.30.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:74:95:fd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.176.224",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp0f07usvd8c9v1g0s1",
                  "enpk22jkkvhdh1psj5ms"
                ],
                "subnet_id": "e2lve0pr5nf69af7fkt8"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.grafana-bars",
            "yandex_vpc_security_group.ssh-traffic-bars",
            "yandex_vpc_subnet.network_d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmr4l5nb8j94n92ojnn",
                "disk_id": "fhmr4l5nb8j94n92ojnn",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8djec02sfvs6t3ojng",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-28T10:27:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "kibana",
            "id": "fhmmpu7t4rq5aedtr8b7",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n - name: barsukov\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAMEtngbKKech/1PKz7dVDdSx7YlK1ScNzzmD9Ucuqd+ barsukov@barsukov-VirtualBox\""
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.15.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:cf:8f:d2",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.84.147",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp0f07usvd8c9v1g0s1",
                  "enphivapfloccbqus4qh"
                ],
                "subnet_id": "e9brohta22d467p160hm"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 50,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.kibana-bars",
            "yandex_vpc_security_group.ssh-traffic-bars",
            "yandex_vpc_subnet.network_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd9knss8f0s93bt75ir",
                "disk_id": "epd9knss8f0s93bt75ir",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8djec02sfvs6t3ojng",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-28T10:27:47Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "fqdn": "prometheus.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "prometheus",
            "id": "epd24e4gufk8gs3vvqk3",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n - name: barsukov\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAMEtngbKKech/1PKz7dVDdSx7YlK1ScNzzmD9Ucuqd+ barsukov@barsukov-VirtualBox\""
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.30.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:22:38:90:f3",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp0f07usvd8c9v1g0s1",
                  "enpiqjrmv9ahg3qbp7ad"
                ],
                "subnet_id": "e2lve0pr5nf69af7fkt8"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.prometheus-bars",
            "yandex_vpc_security_group.ssh-traffic-bars",
            "yandex_vpc_subnet.network_d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-srv-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2ilnk4mu2sbb2jlmq",
                "disk_id": "fhm2ilnk4mu2sbb2jlmq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8djec02sfvs6t3ojng",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-28T10:28:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "fqdn": "web-srv-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web-srv-1",
            "id": "fhmlvko14ca76t1nqnmc",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\r\nusers:\r\n - name: barsukov\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAMEtngbKKech/1PKz7dVDdSx7YlK1ScNzzmD9Ucuqd+ barsukov@barsukov-VirtualBox\""
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-srv-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.15.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:fd:30:12",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp0f07usvd8c9v1g0s1",
                  "enp27le1cn5gsv31ftpr"
                ],
                "subnet_id": "e9brohta22d467p160hm"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.ssh-traffic-bars",
            "yandex_vpc_security_group.webservers-bars",
            "yandex_vpc_subnet.network_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-srv-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdf4f21euqetiabpuf2",
                "disk_id": "epdf4f21euqetiabpuf2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8djec02sfvs6t3ojng",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-28T10:28:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "fqdn": "web-srv-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web-srv-2",
            "id": "epd15u8g10vatgm7r06d",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\r\nusers:\r\n - name: barsukov\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAMEtngbKKech/1PKz7dVDdSx7YlK1ScNzzmD9Ucuqd+ barsukov@barsukov-VirtualBox\""
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-srv-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.30.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:f9:10:08",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp0f07usvd8c9v1g0s1",
                  "enp27le1cn5gsv31ftpr"
                ],
                "subnet_id": "e2lve0pr5nf69af7fkt8"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.ssh-traffic-bars",
            "yandex_vpc_security_group.webservers-bars",
            "yandex_vpc_subnet.network_d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "daily-backup",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:29:49Z",
            "description": "",
            "disk_ids": [
              "epd9knss8f0s93bt75ir",
              "epdf4f21euqetiabpuf2",
              "epdjr3nb6ek04ujjvsdu",
              "fhm2ilnk4mu2sbb2jlmq",
              "fhmgb2ahc6g5d89l9u1c",
              "fhmr4l5nb8j94n92ojnn"
            ],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "fd8l8qfvouakj1hnoq8g",
            "labels": null,
            "name": "daily-snapshots",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.web-srv-1",
            "yandex_compute_instance.web-srv-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.elasticsearch-bars",
            "yandex_vpc_security_group.grafana-bars",
            "yandex_vpc_security_group.kibana-bars",
            "yandex_vpc_security_group.prometheus-bars",
            "yandex_vpc_security_group.ssh-traffic-bars",
            "yandex_vpc_security_group.webservers-bars",
            "yandex_vpc_subnet.network_a",
            "yandex_vpc_subnet.network_d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:27:36Z",
            "description": "",
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "enpkq1vi4l7dbl790ilt",
            "labels": {},
            "name": "fops-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:27:36Z",
            "default_security_group_id": "enp2nhapuafo8747r2s9",
            "description": "",
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "enpnhjpn8skoadru0c36",
            "labels": {},
            "name": "network-coursework",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:27:39Z",
            "description": "",
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "enpl57sniehds46ie7ln",
            "labels": {},
            "name": "fops-route-table",
            "network_id": "enpnhjpn8skoadru0c36",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1vi4l7dbl790ilt",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-bars",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:27:43Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enplmmgkkbjsjvqg0bno",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "enpmsgin1rrfrhe5i4t5",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enpvlheht7d2gcjvnmhm",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enp4lojoi6f2uve909t0",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTPS connections from internet",
                "from_port": -1,
                "id": "enpsd05ggblc72h50gvi",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enphbauoarpm7a9lpp7e",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-bars",
            "network_id": "enpnhjpn8skoadru0c36",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion-bars",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:27:51Z",
            "description": "",
            "egress": [
              {
                "description": "Permit ANY",
                "from_port": 0,
                "id": "enp0j0uqc984tcmk49ts",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "enp21pr4an1ularfk8k0",
            "ingress": [
              {
                "description": "Allow 0.0.0.0/0",
                "from_port": -1,
                "id": "enplmadun9i7qv2a2oei",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-bars",
            "network_id": "enpnhjpn8skoadru0c36",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elasticsearch-bars",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:27:57Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpvea5sbng2id7f8v6p",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "enp3pnqsauiosg95g7bl",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpmckejbufs9hdutea1",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.15.0/24",
                  "10.0.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpvd6ak7vtte7op98tu",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.15.0/24",
                  "10.0.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elasticsearch-bars",
            "network_id": "enpnhjpn8skoadru0c36",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "grafana-bars",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:28:03Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpsn99vii950kqfi9fd",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "enpk22jkkvhdh1psj5ms",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp0d6un2qcr147a1jhq",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enp9hlrhqs65f43onj09",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.15.0/24",
                  "10.0.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "grafana-bars",
            "network_id": "enpnhjpn8skoadru0c36",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-bars",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:27:48Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpum71uju5e9q1hgut9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "enphivapfloccbqus4qh",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp6ap6fo7g3m46mf1o2",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.15.0/24",
                  "10.0.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpo8u9apqmchi6in3p2",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-bars",
            "network_id": "enpnhjpn8skoadru0c36",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "prometheus-bars",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:27:41Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpalp2h72hip9a8ap4d",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "enpiqjrmv9ahg3qbp7ad",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp9nu8kak633jpg99bp",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.15.0/24",
                  "10.0.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Node-Exporter traffic",
                "from_port": -1,
                "id": "enpapaobkhvjjkhih9on",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.15.0/24",
                  "10.0.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "prometheus-bars",
            "network_id": "enpnhjpn8skoadru0c36",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "ssh-traffic-bars",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:27:46Z",
            "description": "",
            "egress": [],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "enp0f07usvd8c9v1g0s1",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp8cc5ujek4u521t3hh",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.15.0/24",
                  "10.0.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpacql76o4r2v0peqea",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.15.0/24",
                  "10.0.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "ssh-traffic-bars",
            "network_id": "enpnhjpn8skoadru0c36",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web-bars",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:27:55Z",
            "description": "",
            "egress": [],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "enp2em7prgrfo96jl1uf",
            "ingress": [
              {
                "description": "Allow HTTP",
                "from_port": -1,
                "id": "enpt8rf26jvjf7ptbn1s",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow HTTPS",
                "from_port": -1,
                "id": "enp5c8apuh01psfqcaf8",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web-bars",
            "network_id": "enpnhjpn8skoadru0c36",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "webservers-bars",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:28:22Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpul3ia4u4p8tk7ajcg",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "enp27le1cn5gsv31ftpr",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpbvpc6j1h3s3h1che9",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.15.0/24",
                  "10.0.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpdmdetnjrj4nbmtl4g",
                "labels": {},
                "port": 9113,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.15.0/24",
                  "10.0.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enperenq09lhrfvp9f5c",
                "labels": {},
                "port": 8080,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.15.0/24",
                  "10.0.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpertcgbuleakkih2rb",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.15.0/24",
                  "10.0.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpuf0lrrvjnr842hcmv",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.15.0/24",
                  "10.0.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "webservers-bars",
            "network_id": "enpnhjpn8skoadru0c36",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "network_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:27:41Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "e9brohta22d467p160hm",
            "labels": {},
            "name": "network-fops-ru-central1-a",
            "network_id": "enpnhjpn8skoadru0c36",
            "route_table_id": "enpl57sniehds46ie7ln",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.15.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "network_d",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-28T10:27:40Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9h7j4g4nba7gpglju",
            "id": "e2lve0pr5nf69af7fkt8",
            "labels": {},
            "name": "network-fops-ru-central1-b",
            "network_id": "enpnhjpn8skoadru0c36",
            "route_table_id": "enpl57sniehds46ie7ln",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.30.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
