[bastion_gp]
bastion ansible_host=bastion.ru-central1.internal public_ip=158.160.16.19 

[webservers_gp]
web-srv-1 ansible_host=web-srv-1.ru-central1.internal
web-srv-2 ansible_host=web-srv-2.ru-central1.internal
   
[prometheus_gp]
prometheus ansible_host=prometheus.ru-central1.internal

[grafana_gp]
grafana ansible_host=grafana.ru-central1.internal public_ip=84.201.176.224 

[elasticsearch_gp]
elasticsearch ansible_host=elasticsearch.ru-central1.internal

[kibana_gp]
kibana ansible_host=kibana.ru-central1.internal public_ip=51.250.84.147 
    
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q barsukov@158.160.16.19"'
